todo-list/Views/CategoryListView.xaml

<!-- File: Views/CategoryListView.xaml -->
<UserControl x:Class="todo_list.Views.CategoryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:todo_list.ViewModels" 
             xmlns:converters="clr-namespace:todo_list.Converters"
             xmlns:behaviors="clr-namespace:todo_list.Behaviors"
             Height="339" Width="200">
    <UserControl.Resources>
        <converters:SelectionToBackgroundConverter x:Key="SelectionToBackgroundConverter"/>

        <converters:GreaterThanZeroConverter x:Key="GreaterThanZeroConverter"/>

        <Style x:Key="CategoryListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{Binding IsSelected, RelativeSource={RelativeSource Self}, Converter={StaticResource SelectionToBackgroundConverter}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:MainViewModel />
    </UserControl.DataContext>

    <StackPanel Height="340" Margin="-1,0,0,-1">
        <ListBox ItemsSource="{Binding Categories}" 
                 Background="#232152" 
                 Foreground="White" 
                 Margin="10" 
                 Height="201"
                 SelectionMode="Multiple"
                 behaviors:ListBoxSelectedItemsBehavior.SelectedItems="{Binding SelectedCategories, Mode=TwoWay}"
                 ItemContainerStyle="{StaticResource CategoryListBoxItemStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CategoryName}" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               FontSize="15"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10,10,10,0" Width="180">
            <Button Content="Show Tasks"
                    Command="{Binding ShowTasksCommand}"
                    Style="{StaticResource NormalButton}"/>
            <Button Content="Calendar"
                    Command="{Binding OpenCalendarCommand}"
                    Style="{StaticResource NormalButton}"/>
            <Button Content="Add Category"
                    Command="{Binding AddCategoryCommand}"
                    Style="{StaticResource GreenButton}"/>
            <Button Content="Delete Category" 
                    Command="{Binding DeleteCategoryCommand}"
                    Style="{StaticResource RedButton}"
                    IsEnabled="{Binding SelectedCategories.Count, Converter={StaticResource GreaterThanZeroConverter}}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
