todo-list/Views/LoginWindow.xaml

<Window x:Class="todo_list.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:todo_list.Helpers"
        xmlns:viewmodels="clr-namespace:todo_list.ViewModels"
        Title="Login" Height="350" Width="300"
        MaxHeight="350" MaxWidth="300"
        MinHeight="350" MinWidth="300"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource PrimaryDarkBrush}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Поля ввода -->
        <TextBlock Text="Username:" Grid.Row="0" Style="{StaticResource MainTextStyle}"/>
        <TextBox Grid.Row="1" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NormalTextBox}"/>

        <TextBlock Text="Password:" Grid.Row="2" Style="{StaticResource MainTextStyle}" Margin="0,10,0,0"/>
        <PasswordBox Grid.Row="3"
                     helpers:PasswordBoxHelper.BoundPassword="{Binding Password, Mode=TwoWay}" Style="{StaticResource NormalPasswordBox}"/>


        <!-- Сообщение об ошибке -->
        <TextBlock Grid.Row="4" Text="{Binding ErrorMessage}" Foreground="Red" Margin="0,10,0,0" TextWrapping="Wrap" />

        <!-- Кнопки -->
        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Login" Width="100" Margin="10,0" Style="{StaticResource GreenButton}" Click="LoginButton_Click"/>
            <Button Content="Register" Width="100" Margin="10,0" Style="{StaticResource YellowButton}" Click="RegisterButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
