todo-list/Views/MainWindow.xaml

<Window x:Class="todo_list.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:todo_list.Views"
        xmlns:helpers="clr-namespace:todo_list.Helpers"
        Title="ToDo Application" Height="650" Width="1000" MaxHeight="650" MaxWidth="1000"
        MinHeight="650" MinWidth="1000" Background="{StaticResource PrimaryDarkBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Левая колонка: Темы и кнопки -->
        <StackPanel Grid.Column="0" Background="{StaticResource SecondaryDarkBrush}">
            <!-- Темы в виде кнопок -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Background="{StaticResource PrimaryDarkBrush}" Margin="10">
                <ItemsControl ItemsSource="{Binding Themes}" Height="425">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton Content="{Binding ThemeName}"
                              IsChecked="{Binding IsSelected, Mode=TwoWay}"
                              Style="{StaticResource ThemeToggleButtonStyle}"
                              Margin="0,5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            
            <StackPanel Orientation="Vertical" Margin="10">
                <Button Content="Показать задачи" Style="{StaticResource NormalButton}" Command="{Binding ShowTasksCommand}" Margin="0,5"/>
                <Button Content="Показать календарь" Style="{StaticResource NormalButton}" Command="{Binding ShowCalendarCommand}" Margin="0,5"/>
                <Button Content="Добавить тему" Style="{StaticResource GreenButton}" Command="{Binding AddThemeCommand}" Margin="0,5"/>
                <Button Content="Удалить выбранные темы" Style="{StaticResource RedButton}" Command="{Binding DeleteSelectedThemesCommand}" Margin="0,5"/>
            </StackPanel>
        </StackPanel>

        <!-- Правая колонка: Основное содержимое -->
        <ContentControl Grid.Column="1" Content="{Binding CurrentView}" Background="{StaticResource DeepDarkBrush}"/>
    </Grid>
</Window>
