todo-list/Views/TaskListView.xaml

<!-- File: Views/TaskListView.xaml -->
<UserControl x:Class="todo_list.Views.TaskListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:todo_list.Converters"
             xmlns:vm="clr-namespace:todo_list.ViewModels"
             Height="400" Width="600">
    <UserControl.DataContext>
        <vm:MainViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <converters:PriorityToColorConverter x:Key="PriorityToColorConverter" />
        <DataTemplate x:Key="TaskItemTemplate">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!-- Priority Indicator -->
                <Rectangle Width="10" Height="10" Fill="{Binding Priority, Converter={StaticResource PriorityToColorConverter}}" VerticalAlignment="Center"/>
                <!-- Task Details -->
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Title}" FontWeight="Bold" Foreground="White"/>
                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Foreground="LightGray"/>
                </StackPanel>
                <!-- Actions -->
                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Content="↑" Command="{Binding DataContext.IncreasePriorityCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Width="25" Margin="0,0,5,0"/>
                    <Button Content="↓" Command="{Binding DataContext.DecreasePriorityCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Width="25"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="#1a193d">
        <ListBox ItemsSource="{Binding Tasks}" 
                 ItemTemplate="{StaticResource TaskItemTemplate}" 
                 Background="#232152" 
                 Foreground="White" 
                 Margin="10">
            <!-- Дополнительные настройки ListBox -->
        </ListBox>
    </Grid>
</UserControl>
