todo-list/App.xaml

<Application x:Class="todo_list.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:todo_list.Converters">
    <Application.Resources>
        <!-- Конвертеры -->
        <converters:PriorityToColorConverter x:Key="PriorityToColorConverter"/>
        <converters:SelectionToBackgroundConverter x:Key="SelectionToBackgroundConverter"/>

        <!-- Цветовые ресурсы -->
        <Color x:Key="PrimaryDark">#2c2966</Color>
        <Color x:Key="SecondaryDark">#232152</Color>
        <Color x:Key="DeepDark">#1a193d</Color>
        <Color x:Key="BaseBackground">#121029</Color>
        <Color x:Key="RedColor">#662944</Color>
        <Color x:Key="YellowColor">#636629</Color>
        <Color x:Key="GreenColor">#29664a</Color>
        <Color x:Key="SelectedBackgroundColor">#FFDDDDDD</Color>
        <Color x:Key="UnselectedBackgroundColor">#FFFFFFFF</Color>

        <!-- Кисти -->
        <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{StaticResource PrimaryDark}"/>
        <SolidColorBrush x:Key="SecondaryDarkBrush" Color="{StaticResource SecondaryDark}"/>
        <SolidColorBrush x:Key="DeepDarkBrush" Color="{StaticResource DeepDark}"/>
        <SolidColorBrush x:Key="BaseBackgroundBrush" Color="{StaticResource BaseBackground}"/>
        <SolidColorBrush x:Key="RedBrush" Color="{StaticResource RedColor}"/>
        <SolidColorBrush x:Key="YellowBrush" Color="{StaticResource YellowColor}"/>
        <SolidColorBrush x:Key="GreenBrush" Color="{StaticResource GreenColor}"/>
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="{StaticResource SelectedBackgroundColor}"/>
        <SolidColorBrush x:Key="UnselectedBackgroundBrush" Color="{StaticResource UnselectedBackgroundColor}"/>

        <!-- Ресурс шрифта Jersey -->
        <FontFamily x:Key="JerseyFont">/Fonts/#Jersey</FontFamily>

        <!-- Стили кнопок -->
        <Style x:Key="NormalButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryDarkBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="FontFamily" Value="{StaticResource JerseyFont}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style x:Key="GreenButton" TargetType="Button" BasedOn="{StaticResource NormalButton}">
            <Setter Property="Background" Value="{StaticResource GreenBrush}"/>
        </Style>

        <Style x:Key="RedButton" TargetType="Button" BasedOn="{StaticResource NormalButton}">
            <Setter Property="Background" Value="{StaticResource RedBrush}"/>
        </Style>

        <Style x:Key="YellowButton" TargetType="Button" BasedOn="{StaticResource NormalButton}">
            <Setter Property="Background" Value="{StaticResource YellowBrush}"/>
        </Style>

        <Style x:Key="BaseToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="{StaticResource PrimaryDarkBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="FontFamily" Value="{StaticResource JerseyFont}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <!-- Стиль для TextBlock -->
        <Style x:Key="MainTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource JerseyFont}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <!-- Style for TextBox -->
        <Style x:Key="NormalTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource DeepDarkBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource SecondaryDarkBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="{StaticResource JerseyFont}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>

        <!-- Style for PasswordBox -->
        <Style x:Key="NormalPasswordBox" TargetType="PasswordBox">
            <Setter Property="Background" Value="{StaticResource DeepDarkBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource SecondaryDarkBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="{StaticResource JerseyFont}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>

        <Style x:Key="AdditionalTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource JerseyFont}"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="LightGray"/>
        </Style>
        
        <!-- Стиль для ToggleButton (темы) -->
        <Style x:Key="ThemeToggleButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource BaseToggleButtonStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="{StaticResource YellowBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
